<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="progressbar"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="lifeCycleURI"
               value="bundleclass://ProgressBar/progressbar.E4LifeCycle">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/ProgressBar/css/default.css">
         </property>
      </product>
   </extension>

</plugin>
