<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         point="org.eclipse.core.runtime.products">
      <product
            name="com.example.e4.rcp.todo.contribute"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="lifeCycleURI"
               value="bundleclass://com.example.e4.rcp.todo.contribute/com.example.e4.rcp.todo.contribute.E4LifeCycle">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/com.example.e4.rcp.todo.contribute/css/default.css">
         </property>
         <property
               name="appName"
               value="com.example.e4.rcp.todo.contribute">
         </property>
      </product>
   </extension>
   <extension
         id="com.example.e4.rcp.todo.contribute.fragment"
         point="org.eclipse.e4.workbench.model">
      <fragment
            uri="fragment.e4xmi">
      </fragment>
      <processor
            apply="always"
            beforefragment="false"
            class="com.example.e4.rcp.todo.contribute.processors.MenuProcessor">
         <element
               id="org.eclipse.ui.file.menu">
         </element>
      </processor>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.e4.ui.workbench.swt.E4Application"
            name="com.example.e4.rcp.todo.contribute">
         <property
               name="appName"
               value="com.example.e4.rcp.todo.contribute">
         </property>
      </product>
   </extension>
   <extension
         id="contribute"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.e4.ui.workbench.swt.E4Application"
            name="to-do">
         <property
               name="appName"
               value="to-do">
         </property>
      </product>
   </extension>

</plugin>
