Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFaceEclipseComboViewer
Bundle-SymbolicName: JFaceEclipseComboViewer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface
